DEBUG=true
LISTEN_PORT=1323

DB_HOST=localhost
DB_PORT=5432
DB_USER=jihanlugas
DB_PASS=12345678
DB_NAME=rental

CRYPTO_KEY=YourSecret
JWT_SECRET_KEY=YourJwtSecret
HEADER_AUTH_NAME=Authorization
AUTH_TOKEN_EXPIRED_HOUR=1

SECURE_SERVER=false
CERTIFICATE_FILE_PATH=./ssl/server.crt
CERTIFICATE_KEY_FILE_PATH=./ssl/server.key

MAX_SIZE_UPLOAD_PHOTO_BYTE=10000000